# FormVisualizer

./: .gitignore  FormVisualizer.csproj  FormVisualizer.sln  Program.cs  README.md  log20250920.txt  log20250920_001.txt  log20250920_002.txt  log20250920_003.txt
Components/: App.razor  _Imports.razor
Components/Pages/Chat/: Chat.razor  ChatHeader.razor  ChatSuggestions.razor
Properties/: launchSettings.json
Services/: ChatHistoryHelper.cs  IngestedChunk.cs  IngestedDocument.cs  SemanticSearch.cs
Services/Ingestion/: DataIngestor.cs  IIngestionSource.cs  PDFDirectorySource.cs
